{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8940\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reproducible research with R and R Markdown: A vertical tutorial\
\
Bio: Matt Crump is a cognitive psychologist and Associate Professor of Psychology at Brooklyn College of the City University of New York. His research applies behavioral and computational methods to problems in learning, memory, attention, and skill-learning.\
\
Tutorial overview: \
\
The workshop will cover strategies suggested by our new vertical package for using R and R markdown to create, curate, and share reproducible psychological research assets. The workshop will assume some minimal knowledge of R but will be beginner friendly. \
\
Time permitting my plan is to cover the following topics in individual modules (20-30 minutes each, with lots of examples and time for questions):\
\
1. Vertical overview\
2. Using R Markdown to create reproducible content in R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. Writing APA papers with papaja\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Writing R Packages\
5. Compiling your vertical project to a website\
6. Using Github and OSF for sharing \
\
To get a better sense of what I\'92ll be talking about see our currently under-review pre-print about vertical here:\
\
https://psyarxiv.com/jks2u/\
\
Or, check out vertical on your own before the workshop here:\
\
https://crumplab.github.io/vertical/}